<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mp3Lib.Mp3FileData">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Mp3Lib.Mp3FileData.CacheDataState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MP3\Mp3FileData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="_tagHandler" Type="Id3Lib.TagHandler" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="4.25" />
        <Point X="3" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.173" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TagHandler" Type="Id3Lib.TagHandler" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="3.625" />
        <Point X="3" Y="3.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CBQAABMAAEAAAAAAAAEAEQAEAAQBIAABAAAAAAIAAAA=</HashCode>
      <FileName>MP3\Mp3FileData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_audio" />
      <Field Name="_tagHandler" />
      <Property Name="Audio" />
      <Property Name="TagHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Id3Lib.TagHandler">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Mp3Lib.IAudio">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAACgBAAAAACBAAAAAAAAEAAAEEAAIABAABAAAgQAAQ=</HashCode>
      <FileName>MP3\IAudio.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>